C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE10\bin\Debug\net10.0\PROJE2.deps.json
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE10\bin\Debug\net10.0\PROJE2.runtimeconfig.json
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE10\bin\Debug\net10.0\PROJE2.exe
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE10\bin\Debug\net10.0\PROJE10.exe
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE10\bin\Debug\net10.0\PROJE10.deps.json
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE10\bin\Debug\net10.0\PROJE10.runtimeconfig.json
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE10\bin\Debug\net10.0\PROJE10.dll
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE10\bin\Debug\net10.0\PROJE10.pdb
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE10\bin\Debug\net10.0\PROJE2.dll
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE10\bin\Debug\net10.0\PROJE2.pdb
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE10\obj\Debug\net10.0\PROJE10.csproj.AssemblyReference.cache
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE10\obj\Debug\net10.0\PROJE10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE10\obj\Debug\net10.0\PROJE10.AssemblyInfoInputs.cache
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE10\obj\Debug\net10.0\PROJE10.AssemblyInfo.cs
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE10\obj\Debug\net10.0\PROJE10.csproj.CoreCompileInputs.cache
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE10\obj\Debug\net10.0\PROJE10.csproj.Up2Date
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE10\obj\Debug\net10.0\PROJE10.dll
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE10\obj\Debug\net10.0\refint\PROJE10.dll
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE10\obj\Debug\net10.0\PROJE10.pdb
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE10\obj\Debug\net10.0\PROJE10.genruntimeconfig.cache
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE10\obj\Debug\net10.0\ref\PROJE10.dll
