C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE15\bin\Debug\net10.0\PROJE15.exe
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE15\bin\Debug\net10.0\PROJE15.deps.json
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE15\bin\Debug\net10.0\PROJE15.runtimeconfig.json
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE15\bin\Debug\net10.0\PROJE15.dll
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE15\bin\Debug\net10.0\PROJE15.pdb
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE15\obj\Debug\net10.0\PROJE15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE15\obj\Debug\net10.0\PROJE15.AssemblyInfoInputs.cache
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE15\obj\Debug\net10.0\PROJE15.AssemblyInfo.cs
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE15\obj\Debug\net10.0\PROJE15.csproj.CoreCompileInputs.cache
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE15\obj\Debug\net10.0\PROJE15.dll
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE15\obj\Debug\net10.0\refint\PROJE15.dll
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE15\obj\Debug\net10.0\PROJE15.pdb
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE15\obj\Debug\net10.0\PROJE15.genruntimeconfig.cache
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE15\obj\Debug\net10.0\ref\PROJE15.dll
