C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE2\bin\Debug\net10.0\PROJE2.exe
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE2\bin\Debug\net10.0\PROJE2.deps.json
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE2\bin\Debug\net10.0\PROJE2.runtimeconfig.json
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE2\bin\Debug\net10.0\PROJE2.dll
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE2\bin\Debug\net10.0\PROJE2.pdb
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE2\obj\Debug\net10.0\PROJE2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE2\obj\Debug\net10.0\PROJE2.AssemblyInfoInputs.cache
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE2\obj\Debug\net10.0\PROJE2.AssemblyInfo.cs
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE2\obj\Debug\net10.0\PROJE2.csproj.CoreCompileInputs.cache
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE2\obj\Debug\net10.0\PROJE2.dll
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE2\obj\Debug\net10.0\refint\PROJE2.dll
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE2\obj\Debug\net10.0\PROJE2.pdb
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE2\obj\Debug\net10.0\PROJE2.genruntimeconfig.cache
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE2\obj\Debug\net10.0\ref\PROJE2.dll
