C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE1\bin\Debug\net10.0\PROJE1.exe
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE1\bin\Debug\net10.0\PROJE1.deps.json
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE1\bin\Debug\net10.0\PROJE1.runtimeconfig.json
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE1\bin\Debug\net10.0\PROJE1.dll
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE1\bin\Debug\net10.0\PROJE1.pdb
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE1\obj\Debug\net10.0\PROJE1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE1\obj\Debug\net10.0\PROJE1.AssemblyInfoInputs.cache
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE1\obj\Debug\net10.0\PROJE1.AssemblyInfo.cs
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE1\obj\Debug\net10.0\PROJE1.csproj.CoreCompileInputs.cache
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE1\obj\Debug\net10.0\PROJE1.dll
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE1\obj\Debug\net10.0\refint\PROJE1.dll
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE1\obj\Debug\net10.0\PROJE1.pdb
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE1\obj\Debug\net10.0\PROJE1.genruntimeconfig.cache
C:\Users\enes1\OneDrive\Belgeler\Visual Studio 18\2025 2026 güz\GİTHUB ÖDEV\PROJE1\obj\Debug\net10.0\ref\PROJE1.dll
